<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.asus410.mi_segunda_aplicacion.Intereses"
    android:orientation="vertical" >

    <TabHost
        android:id="@android:id/tabhost"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <TabWidget
                android:id="@android:id/tabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >
            </TabWidget>


            <ScrollView
                android:id="@+id/scroll"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fadeScrollbars="false"
                android:fillViewport="false"
                android:scrollbars="vertical">

                <FrameLayout
                    android:id="@android:id/tabcontent"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">


                    <LinearLayout

                        android:id="@+id/tab1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/textView1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Iglésia de la Encarnacion"
                            android:textColor="@android:color/holo_blue_dark"
                            android:textSize="24sp"
                            android:textStyle="bold"
                            android:gravity="center"/>


                        <ImageView
                            android:id="@+id/imageView3"
                            android:layout_width="match_parent"
                            android:layout_height="295dp"
                            app:srcCompat="@drawable/iglesia" />

                        <EditText
                            android:id="@+id/editText2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:editable="false"
                            android:ems="10"

                            android:text="@string/textoIglesia" />

                        <Space
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                        <TextView
                            android:id="@+id/textView4"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="Museo"
                            android:textColor="@android:color/holo_blue_dark"
                            android:textSize="24sp"
                            android:textStyle="bold" />

                        <ImageView
                            android:id="@+id/imageView4"
                            android:layout_width="match_parent"
                            android:layout_height="325dp"
                            app:srcCompat="@drawable/museo" />

                        <TextView
                            android:id="@+id/textView5"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="El Museo comarcal Velezano Miguel Guirao(Almería)dispone de una colección que está compuesta por varios miles de piezas que comprenden una sucesión de materiales, desde la Prehistoria.El museo presenta una amplia colección del patrimonio arqueológico de todos los pueblos de la comarca y de otros lugares cercanos como lo del Sureste y de Andalucía." />

                        <Space
                            style="@style/AppTheme"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:visibility="visible" />

                        <TextView
                            android:id="@+id/textView6"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="Casco Monumental"
                            android:textColor="@android:color/holo_blue_dark"
                            android:textSize="24sp"
                            android:textStyle="bold" />

                        <ImageView
                            android:id="@+id/imageView5"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:srcCompat="@drawable/casco" />

                        <TextView
                            android:id="@+id/textView7"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Es un hermoso casco monumental que incluye varios edificios señoriales, un bonito Ayuntamiento y el monumental templo barroco de La Encarnación, con dimensiones de catedral. Con un poco de suerte, cuando visites el pueblo puede que coincidas con el bullicioso mercadillo que se celebra todos los sábados desde 1804 y que invade las calles del casco viejo con los colores de la huerta." />


                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/tab2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/textView2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/enviadas" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/tab3"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:paddingLeft="16dp"
                        android:paddingRight="16dp">

                        <TextView
                            android:id="@+id/textView3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:layout_marginBottom="16dp"
                            android:text="Sendero Castellon los Velez"
                            android:textColor="@color/colorAccent"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <ImageView
                            android:id="@+id/imageView6"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="16dp"
                            app:srcCompat="@drawable/sendero" />

                        <TextView
                            android:id="@+id/textView8"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="16dp"
                            android:text="Dificultad técnica:    Fácil\nTiempo:  5 horas 8 minutos  \nCoordenadas  1409" />

                        <ImageView
                            android:id="@+id/imageView9"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="16dp"
                            app:srcCompat="@drawable/datos" />

                        <TextView
                            android:id="@+id/textView10"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Es un sendero de unos 13.5 kilómetros de media dificultad. El sendero comienza y termina por la rotunda con reloj en Vélez Rubio – junto el restaurante Zurich.   Desde la rotonda tomáis la calle de nuestro Padre Jesús que está situada haciendo esquina con ‘Cortinas Carmen’.   La primera parte del sendero sigue por la rambla y podéis ver la Fuente del Perro y la Fuente del Gato. Creo que el agua de Fuente Perro no es potable, pero el agua de la Fuente Gato es muy rica en hierro y Los Velezanos la recomiendan para personas débiles que sufren de anemia.   El sendero hasta la cima del Castellón (Paraje del Ginte) es muy inclinado pero vale la pena por las vistas imponentes. Hay ruinas de un antiguo castillo Árabe en la cima.   Cuando regreséis a Vélez Rubio podéis dar un paseo por el pueblo, visitando el Museo, La Iglesia de la Encarnación y el Convento. " />
                    </LinearLayout>
                </FrameLayout>



           </ScrollView>


        </LinearLayout>

    </TabHost>


</LinearLayout>
